{
  "name": "aftercss",
  "version": "0.1.0",
  "description": "aftercss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aftercss/after-css.git"
  },
  "keywords": [
    "css"
  ],
  "author": "zoolsher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aftercss/after-css/issues"
  },
  "homepage": "https://github.com/aftercss/after-css#readme",
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
